info face="pixelmini export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=94 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelmini export.png"
chars count=79
char id=40 x=38 y=3 width=5 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=45 y=3 width=5 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=88 y=14 width=5 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="*"
char id=43 x=80 y=4 width=6 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="+"
char id=44 x=90 y=32 width=3 height=5 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=64 y=1 width=6 height=3 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=72 y=1 width=2 height=3 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="."
char id=47 x=47 y=24 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="/"
char id=48 x=65 y=46 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="0"
char id=49 x=73 y=46 width=4 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=11 y=58 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=20 y=68 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=11 y=47 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=20 y=57 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=29 y=68 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=11 y=36 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=20 y=46 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=29 y=57 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="9"
char id=60 x=38 y=68 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="<"
char id=61 x=80 y=13 width=6 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="="
char id=62 x=11 y=25 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter=">"
char id=65 x=20 y=35 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=29 y=46 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=38 y=57 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=47 y=68 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=11 y=14 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=20 y=24 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=29 y=35 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=38 y=46 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=52 y=3 width=2 height=9 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="I"
char id=74 x=47 y=57 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=56 y=68 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=65 y=57 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=1 y=58 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="M"
char id=78 x=11 y=3 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=20 y=13 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=29 y=24 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=38 y=35 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Q"
char id=82 x=47 y=46 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=56 y=57 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=1 y=47 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=65 y=68 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=29 y=13 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=1 y=36 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="W"
char id=88 x=38 y=24 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=47 y=35 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=56 y=46 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Z"
char id=94 x=81 y=32 width=7 height=5 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="^"
char id=97 x=30 y=3 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="a"
char id=98 x=84 y=69 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="b"
char id=99 x=47 y=14 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="c"
char id=100 x=65 y=36 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="d"
char id=101 x=77 y=59 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="e"
char id=102 x=85 y=59 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=73 y=36 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="g"
char id=104 x=79 y=49 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="h"
char id=105 x=89 y=39 width=2 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="i"
char id=106 x=87 y=49 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=81 y=39 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="k"
char id=108 x=55 y=25 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=20 y=3 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="m"
char id=110 x=62 y=26 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="n"
char id=111 x=70 y=26 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="o"
char id=112 x=55 y=15 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=63 y=16 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="q"
char id=114 x=71 y=16 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=56 y=5 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="s"
char id=116 x=64 y=6 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=72 y=6 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=38 y=14 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=74 y=69 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="w"
char id=120 x=56 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="x"
char id=121 x=79 y=22 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="y"
char id=122 x=87 y=22 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="z"
char id=33 x=73 y=57 width=2 height=9 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="!"
char id=8730 x=1 y=25 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="?"
char id=8732 x=1 y=14 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="?"
char id=13266 x=1 y=69 width=17 height=8 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="?"
char id=960 x=1 y=3 width=8 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="?"
char id=32 x=0 y=0 width=4 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="°"
char id=9 x=0 y=0 width=32 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="	"

kernings count=0
